
@import "./style/chartBoxBigWrapper.scss";
@import "./style/mainPage.scss";
@import "./style/sectionWrapper.scss";
@import "./style/contact.scss";
@import "./style/header.scss";
@import "./style/footer.scss";
@import "./style/main.scss";
@import "./style/signIn.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 15px;
}


.appWrapper {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
   
}

body {
  background-color:#192231;
  color: white;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  }



 tspan {
   fill: whitesmoke!important;
   font-family: 'Montserrat'!important, sans-serif!important;
  //  font-size: 12px!important;
 }

 line {
  stroke: rgb(44, 63, 92)!important;

 }
 

 .chartsRow {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   flex-wrap: wrap;
   border-bottom: 1px solid black;
 }

 a {
   text-decoration: none; 
 }

 .sideAndMain {
   display: flex;
   justify-content: center;
 }

 .legendItemBox {
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 2px;
   padding-left: 5px;
   padding-right: 5px;
   font-size: 7px;
   font-size: 12px;
   @media (max-width: 600px) {
     font-size: 7px;
   }
   span {
     margin-right: 5px;
   }
 }

 .chartContainer {
   display: flex;
   flex-direction: row;
 }

 .legendItems {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-content: center;
 }



 







